<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <script>
  
    alert('Bienvenue!Cette page est en cours de construction.')
  </script>
  <style>
    body{
      width: 80%;
      margin: auto;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
    }
    .topbar{
      border: 5px solid rgb(233, 238, 238);
      background-color: rgb(175, 172, 172);
      margin-top: 5px;
    }
    span{
      color: blue;
    }
    h1{
      background-color: brown;
      color: white;
      font-weight: bold;
      text-align: center;
    }
    h2{
      line-height:5px;
    }
    p{
      text-align: justify;
      line-height: 35px;
      word-spacing: 5px;
      letter-spacing: 5px;
    }
    ul{
      list-style-type: none;
      display:flex;
      flex-direction:row ;
      margin: auto;
      justify-content: space-between;
      width: 500px;
    }
    li{
      text-align: center;
      background-color: rgb(174, 243, 167);
      width: 30%;
      font-size: 1.3em;
      border-radius: 5px;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="topbar">
  <nav>
    <ul>
      <li> <a href="#"> Actualités</a></li>
      <li><a href="#">Tutoriels</a></li>
      <li><a href="#">CV</a></li>
    </ul>
  </nav>
</div>
<div>
  <h1>Titre général de la première division</h1>
  <p>
    <h2>Titre du premier paragraphe: <span>div 1</span> </h2>
    <hr>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, non! Impedit voluptate laudantium et aspernatur voluptas dolor facere! Qui minus cumque veniam corporis iure at voluptatum iusto a dicta similique?
    Fugit voluptatibus commodi dolorem expedita. Neque omnis tempore necessitatibus dolorum, impedit saepe aperiam, libero provident mollitia ad eveniet laboriosam quod corrupti odio tenetur fuga quasi vero exercitationem maiores est optio.
    Maxime libero quia deleniti dolorem inventore, quam dolor praesentium dicta nam saepe mollitia sequi commodi consequuntur vero et asperiores iusto delectus optio, corrupti explicabo, nulla sapiente obcaecati animi id. Id.
    Voluptas in placeat nulla a aliquam omnis corporis adipisci, dignissimos minima quam exercitationem debitis assumenda accusantium esse quisquam fugiat tenetur at consequuntur! Consectetur odio consequuntur accusantium vel illo, sint nemo.

  </p>
  <p>
    <h2>Titre du deuxième paragraphe: <span>div 1</span> </h2>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit odio tempora ipsam! Rem impedit voluptatum voluptate aut iure illo ea autem, dicta nam, nostrum culpa! Odit unde doloremque aliquid?
    Maxime, repellat! Ipsum mollitia aut perferendis tenetur ratione deleniti optio, velit recusandae temporibus fugit, assumenda consectetur eveniet atque ab error, eius dolorem sunt ad iure? Ea unde ipsum ullam molestias?
    Consectetur harum ullam facilis similique magni necessitatibus commodi, autem quasi dolores, fuga expedita adipisci illo repudiandae totam nam. Laudantium dolorum veniam doloribus dolore qui nisi laboriosam fugit repellat aspernatur ut!
    Quisquam mollitia quod adipisci saepe porro libero delectus aliquid laborum neque! Dignissimos ducimus vitae fugit, tenetur fugiat facere excepturi unde recusandae ullam. Necessitatibus blanditiis maxime quisquam eaque quae reprehenderit nihil!  
  </p>
</div>
<div>
  <h1>Titre général de la deuxième division</h1>
  <p>
    <h2>Titre du premier paragraphe: <span>div 2</span></h2>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit odio tempora ipsam! Rem impedit voluptatum voluptate aut iure illo ea autem, dicta nam, nostrum culpa! Odit unde doloremque aliquid?
    Maxime, repellat! Ipsum mollitia aut perferendis tenetur ratione deleniti optio, velit recusandae temporibus fugit, assumenda consectetur eveniet atque ab error, eius dolorem sunt ad iure? Ea unde ipsum ullam molestias?
    Consectetur harum ullam facilis similique magni necessitatibus commodi, autem quasi dolores, fuga expedita adipisci illo repudiandae totam nam. Laudantium dolorum veniam doloribus dolore qui nisi laboriosam fugit repellat aspernatur ut!
    Quisquam mollitia quod adipisci saepe porro libero delectus aliquid laborum neque! Dignissimos ducimus vitae fugit, tenetur fugiat facere excepturi unde recusandae ullam. Necessitatibus blanditiis maxime quisquam eaque quae reprehenderit nihil!
  </p>
  <p>
    <h2>Titre du deuxième paragraphe: <span>div 2</span></h2>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores velit odio tempora ipsam! Rem impedit voluptatum voluptate aut iure illo ea autem, dicta nam, nostrum culpa! Odit unde doloremque aliquid?
    Maxime, repellat! Ipsum mollitia aut perferendis tenetur ratione deleniti optio, velit recusandae temporibus fugit, assumenda consectetur eveniet atque ab error, eius dolorem sunt ad iure? Ea unde ipsum ullam molestias?
    Consectetur harum ullam facilis similique magni necessitatibus commodi, autem quasi dolores, fuga expedita adipisci illo repudiandae totam nam. Laudantium dolorum veniam doloribus dolore qui nisi laboriosam fugit repellat aspernatur ut!
    Quisquam mollitia quod adipisci saepe porro libero delectus aliquid laborum neque! Dignissimos ducimus vitae fugit, tenetur fugiat facere excepturi unde recusandae ullam. Necessitatibus blanditiis maxime quisquam eaque quae reprehenderit nihil!    
  </p>
</div>
</body>
</html>
